# hermes-deck

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml  hermes-deck.sln
.github/: release.yml
.github/workflows/: .gitkeep
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  codex.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
docker/: agent-service.Dockerfile  api.Dockerfile  web.Dockerfile
docs/release/: .gitkeep  aspire-docker-deployment.md  release-notes-template.md  testing.md
proto/: agent-service.proto
scripts/deploy/: .gitkeep
scripts/release/: .gitkeep  release-action.schema.json  release-event.schema.json  release-record.schema.json
src/HermesDeck.Api/: HermesDeck.Api.csproj  Program.cs
src/HermesDeck.Api/Agent/: AgentServiceClient.cs
src/HermesDeck.Api/Auth/: AuthEndpoints.cs  CurrentIdentity.cs  HermesAuthorizationService.cs  HermesIdentityMapper.cs  IHermesAuthorizationService.cs  ISessionTokenService.cs  ITelegramLaunchValidator.cs  SessionAuthenticationMiddleware.cs  SessionTokenService.cs  TelegramLaunchValidator.cs
src/HermesDeck.Api/Configuration/: HermesDeckOptions.cs
src/HermesDeck.Api/Conversations/: ConversationEndpoints.cs  ConversationService.cs
src/HermesDeck.Api/Domain/: ControlDeckEntities.cs
src/HermesDeck.Api/Events/: IRunEventPublisher.cs  RunEventPublisher.cs  SseEventStreamEndpoint.cs
src/HermesDeck.Api/Infrastructure/: ErrorHandlingMiddleware.cs
src/HermesDeck.Api/Observability/: AuditActions.cs  AuditEventWriter.cs  IAuditEventWriter.cs
src/HermesDeck.Api/Persistence/: HermesDeckDbContext.cs
src/HermesDeck.Api/Persistence/Migrations/: 0001_InitialControlDeck.Designer.cs  0001_InitialControlDeck.cs  HermesDeckDbContextModelSnapshot.cs
src/HermesDeck.Api/Runs/: AgentRunStatusContract.cs  IAgentChatRunner.cs  MessageEndpoints.cs  NullAgentChatRunner.cs  RunEndpoints.cs  RunOrchestrator.cs
src/HermesDeck.Web/: index.html  (+3 more)
(+93 files in other folders)
